{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-ContosoUniversity.Client-53ddbee1-4575-402b-898a-a7415b9e0e91;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
