{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "Parameters": {
    "messaging-password": "guest",
    "db-password": "P@ssw0rd!"
  }
}
